<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Sedan+SC&display=swap');   
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Freeman&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
            </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
            </style>
        <title>Document</title>
</head>
    <style>
        body{
            background-image: url("c:/Users/Acer/Downloads/colorful-shopping-bags.jpg");
            background-repeat: no-repeat;
            background-size:100% 105%;
            height: 100%;
            }
        #navg{
            padding-left: 550px;
            
            flex-direction: row;
            color: black;
            padding-top: 5px;
            float: left;
            width: 700px;
            font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
        }
        #navg ul,#navg li{
            display: inline;
            margin:0 1em;
            background-color: white;
            border-radius: 50px;
            
        }
        #navg img{
            border-radius: 50%;
                }
        li:hover{
            color: rgb(252, 66, 10);
        }
        
        #txt img{
            display: inline-block;
        }
        #txt{
            color: rgb(79, 22, 236);
            text-align: center;
            font-family: "Sedan SC", serif;
  font-weight: 400;
  font-style: normal;
  font-size: x-large;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
  }
   
</style>
<body>

<nav id="navg">
    <div class="logo">
    </div>
    <ul>
    <li class="logo" ></li>
    <li>Home</li>
    <li>About</li>
    <li>Offers</li>
    <li>Purchase</li>
    <li>Login</li>
    <li><button style="font-family: Poetsen One, sans-serif;
        font-weight: 400;
        font-style: normal;background-color: aqua;">Contact</button></li>
   <li><i class="fa fa-bars"></i></li>

</ul>
</nav>
<span>
    <div id="side">
        <img src="c:/Users/Acer/Downloads/catwalk-fashion-models-purple-girl-models-handpainted-figures-fashion-accessories-fashion-accesories-fashion-runway-fashion-logo.png" style="width: 320px;align-content: start;">
    </div>

    <div id="txt">
<h2>Ecommerce Website For</h2>
<h2>Ethnic Wears</h2>
<button   style="background-color: rgb(46, 245, 245);height: 40px;width: 180px;font-family: Roboto, sans-serif;
font-weight: 200;
font-style: normal;">Select your dress</button>
<button   style="background-color: rgb(46, 245, 245);height: 40px;width: 180px;font-family: Roboto, sans-serif;
font-weight: 200;
font-style:inherit;">Wishlist</button></div>
</div>
</span>
</body>
</html>